{
  "name": "QR Share Hub",
  "short_name": "QR Share",
  "id": "/",
  "lang": "en-US",
  "dir": "ltr",
  "description": "Scan, store, and share QR content in a clean mobile-first PWA.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#f6f2e8",
  "theme_color": "#ff7a59",
  "categories": ["utilities", "productivity"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Scan QR",
      "short_name": "Scan",
      "description": "Open the live QR scanner",
      "url": "/scan",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Upload Image",
      "short_name": "Upload",
      "description": "Decode a QR code from an image",
      "url": "/upload",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
